{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@looli/shared": ["../shared"],
      "@looli/shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "../shared/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
